{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "nodemailer": "^6.9.1",
    "validator": "^13.9.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "project-blog",
  "version": "1.0.0",
  "description": "this is a blog website",
  "main": "server.js",
  "repository": {
    "type": "git"
  },
  "author": "Abhishek and Basudev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BasudevKar2002/Blog-/issues"
  },
  "homepage": "https://github.com/BasudevKar2002/Blog-#readme"
}
